spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=your_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=c51cc4c716ff095e0241da18e14e1033
trello.app.token=4e6ff5ae36f9e7459f81ade3fc782c3f5d3c91be0fa3232d1fadacb32031fe28
trello.app.username=sebastianboron1