spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=your_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=c51cc4c716ff095e0241da18e14e1033
trello.app.token=4e6ff5ae36f9e7459f81ade3fc782c3f5d3c91be0fa3232d1fadacb32031fe28
trello.app.username=sebastianboron1

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1d17b05fbe7a5e
spring.mail.password=c5e746187348da
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail=sebastian.boron8@gmail.com